#log level: FATAL ERROR INFO WARM DEBUG TRACE
log4j.rootLogger = DEBUG,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %p: %l - %m%n

#c3p0 
log4j.additivity.cn.believeus=true
log4j.logger.cn.believeus=DEBUG,C1
log4j.appender.C1=org.apache.log4j.FileAppender  
log4j.appender.C1.File=d:/cp.log
log4j.appender.C1.layout=org.apache.log4j.PatternLayout  
log4j.appender.C1.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %l [%c]-[%p] %m%n